DATABASE_URL="mysql://root:shruti_m250@localhost:3306/todo_app"
# DATABASE_URL="mysql://<username>:<password>@<host>:<port>/<database>"
# To Generate SECRET KEY - openssl rand -base64 32
JWT_SECRET_KEY="UzBH4ev3lQIKyqMpKrnjxlhfSYkWifiJKuPmBk13Xc0="

